html,
body {
    width: 100%;
    height: 100%;
}

.wrapper {
    min-width: 875px;
    width: 100%;
    min-height: 100%;
    background: url("./assets/img/main.jpg") no-repeat fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 100%;
}

.header {
    background: black;
    height: 70px;
    width: 100%;
}

.main {
    width: 100%;
    flex: 1 1 auto;

}

.footer {
    width: 100%;
    height: 70px;
}

.main__container {
    height: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.cards__container {
    margin: 30px auto;
    padding: 30px;
    max-width: 900px;
    height: max-content;
    gap: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    height: 200px;
    width: 180px;
    background: url("./assets/img/cards/cover2.png");
}